/* 
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LGUI>, <&to 1>;
        };
    };
        
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB      &kp Q   &kp W   &kp F   &kp P   &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp MINUS
   &kp LSHIFT   &kp A   &kp R   &kp S   &kp T   &kp G   &kp M &kp N  &kp E     &kp I   &kp O    &kp SQT
   &kp LCTRL    &kp Z   &kp X   &kp C   &kp D   &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &td0
                          &kp DEL &kp LSHIFT &kp LALT   &lt 2 RET &lt 1 SPACE &kp BSPC
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &to 0      &trans  &trans   &kp UP       &trans       &trans         &trans    &kp N7   &kp N8    &kp N9    &kp KP_PLUS      &kp KP_MINUS
   &trans     &trans  &kp LEFT &kp DOWN     &kp RIGHT    &trans         &trans    &kp N4   &kp N5    &kp N6    &kp KP_MULTIPLY  &kp KP_DIVIDE
   &trans     &trans  &trans   &trans       &trans       &trans         &kp N0    &kp N1   &kp N2    &kp N3    &kp KP_DOT       &kp EQUAL
                          	  &trans     &trans       &trans      &trans    &trans          &to 0
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &to 0  &kp EXCL &kp AT       &kp HASH &kp DLLR &kp PRCNT    &kp CARET  &kp AMPS    &kp KP_MULTIPLY   &kp LPAR   &kp RPAR       &bt BT_CLR
   &trans &trans   &trans       &trans   &trans   &trans       &trans     &kp LPAR    &trans            &kp RPAR   &bt BT_SEL 2   &bt BT_SEL 0
   &trans &trans   &kp HOME     &trans   &kp END   &trans      &trans     &kp LBKT    &trans            &kp RBKT   &bt BT_SEL 3   &bt BT_SEL 1
                    	        &trans &trans   &trans         &trans   &trans    &trans
                        >;
                };
        };
};